{
  "name": "be",
  "version": "1.0.0",
  "description": "Back-end for ReFood App by Lieu Tuan Vu B1906810",
  "main": "index.js",
  "scripts": {
    "test": "node test.js",
    "start": "node index.js"
  },
  "author": "Lieu Tuan Vu B1906810",
  "license": "ISC",
  "dependencies": {
    "argon2": "^0.28.7",
    "body-parser": "^1.20.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dateformat": "^5.0.3",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "express-fileupload": "^1.4.0",
    "fs": "^0.0.1-security",
    "googleapis": "^108.0.0",
    "jsonwebtoken": "^8.5.1",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.16",
    "path": "^0.12.7",
    "qs": "^6.11.0",
    "sha1": "^1.1.1",
    "uuid": "^8.3.2"
  }
}
